# ErrorStatus.enum
#ERROR
http.error.accessDenied=access denied.
http.error.notFound=page not found.
http.error.param=invalid parameter value.
http.error.rest=cannot connect external service.

cookie.generate.error=cookie generate error.
cookie.update.error=cookie update error.
cookie.expire.error=cookie expire error.

authToken.invalid.error=authToken is invalid.
authToken.expire.error=authToken is expire.
request.custom.header.error=custom header error!

#Status.enum
# common
login.success=login success lol.
admin.login.success=admin login success lol.
login.fail=login fail T.T.
login.join.need=you can use our service after sign up.
login.error=login error T.T.
param.error=parameter error.
login.block=block member.
login.kick.out=kick out member.
nick.name.error=nick name error.

logout.success=logout success. bye bye ~
logout.mybroadcast.ing=my broadcast ing.

read.success=read success.
update.success=update success.
create.success=create success.
delete.success=delete success.

# phone sms
sms.number.request.success=sms number request success.
sms.number.check.success=check success.
sms.phone.number.error.no=Mobile number is not valid.
sms.check.timeout=check timeout.
sms.check.number.error=check number error.
sms.number.request.fail=sms number request fail.
sms.check.cmid.error=sms check CMID error.
sms.check.fail=check fail.

# self auth
self.auth.request.success=self auth request success.
self.auth.response.check.error=self auth error.
self.auth.request.fail=self auth request fail.

# self auth (DB save)
member.certification.success=member certification success.
member.certification.not.member=not member.
member.certification.already=already certification.
member.certification.save.fail=member certification save fail.

# member certification check
member.certification.check.success=member certification check success.
member.certification.check.no=member certification check no.
member.certification.check.not.member=not member.
member.certification.check.fail=member certification check fail.

dj.broadcast.onair=dj broadcast onair
dj.broadcast.offair=dj broadcast offair
dj.notMember=not member

# broadcast create
broadcast.room.start.success=broadcast start.
broadcast.room.member.no=not member.
broadcast.room.existence=broadcast room existence.
broadcast.room.deviceUuid.error=deviceUuid error.
broadcast.room.fail=broadcast room fail.

# broadcast token
broadcast.token.success=broadcast token success.
broadcast.token.room.no=no broadcast room.
broadcast.token.bj.no=not bj.
broadcast.token.fail=broadcast token fail.

# broadcast room in, out
broadcast.room.join.success=broadcast room join success.
broadcast.room.no=no broadcast room.
broadcast.room.end=broadcast room end.
broadcast.room.join.already=you already join this room on another device.\\ndo you want to join this device?
broadcast.room.join.no=no entry broadcast room.
broadcast.room.join.no.age=age limit broadcast room.
broadcast.room.join.kickout.timelimit=kickout timelimit 24hours.
broadcast.room.join.fail=broadcast room join fail T.T
broadcast.room.out=broadcast out.
broadcast.room.join.member.no=broadcast room not join member.
broadcast.room.join.already.live.dj=already live broadcast your room join no.
broadcast.room.join.blacklist=you cannot join this broadcast.
broadcast.room.join.another=there are to listening another device.
broadcast.out.fail=broadcast out fail.

# broadcast room edit
broadcast.room.edit.success=broadcast room edit success.
broadcast.room.edit.member.no=not member.
broadcast.room.member.number.no=not member number.
broadcast.room.member.edit.no=no edit member.
broadcast.room.edit.fail=broadcast room edit fail.

# broadcast room list
broadcast.room.list.no.success=broadcast room no list.
broadcast.room.list.member.number.no=no member list.
broadcast.room.list.select.success=select broadcast room list success.
broadcast.room.list.select.fail=select broadcast room list fail.

# broadcast room member list
broadcast.room.member.list.select.success=select broadcast room member list.
broadcast.room.member.list.no.success=broadcast room member no list.
broadcast.room.member.list.number.no=broadcast room not member number.
broadcast.room.member.list.room.no=no this room.
broadcast.room.member.list.room.join.no=no join room.
broadcast.room.member.list.select.fail=broadcast room member list fail.

# broadcast room check
broadcasting.none.success=there are no broadcasting.
broadcasting.ing.success=there are broadcasting.
broadcasting.disconnect.success=there are disconnected broadcasting.
broadcasting.member.no=there are no member in room.
broadcasting.fail=fail to check broadcasting for you.

# broadcast action share link
broadcast.share.link.success=share link success.
broadcast.share.link.member.no=not member.
broadcast.share.link.room.no=no room list.
broadcast.share.link.room.end=end room.
broadcast.share.link.fail=share link fail.

# broadcast users
broadcast.user.manager.add=manager add.
broadcast.user.guest.invite=guest invite.
broadcast.user.guest.join=guest join.
broadcast.user.guest.apply=guest apply.

# broadcast action
broadcast.like.success=like success.
broadcast.like.member.no=not member.
broadcast.like.room.no=no room.
broadcast.like.room.in.no=room in not member.
broadcast.like.already=like already.
broadcast.like.fail=like fail

# broadcast action
broadcast.kickout.success=broadcast kickout success.
broadcast.kickout.member.no=not member.
broadcast.kickout.room.no=no room.
broadcast.kickout.room.end=end room.
broadcast.kickout.request.room.join.no=room in not request member.
broadcast.kickout.authorization.not=authorization not kickout.
broadcast.kickout.object.room.join.no=room in not object member.
broadcast.kickout.guest.not=not kickout guest.
broadcast.kickout.fail=kickout fail.

# broadcast info view
broadcast.room.info.view.success=broadcast room info view success.
broadcast.room.info.view.not.member.number=not member number.
broadcast.room.info.view.room.no=no room.
broadcast.room.info.view.fail=broadcast room info view fail.

# broadcast guest add
broadcast.guest.add.success=guest add success.
broadcast.guest.add.member.no=not member.
broadcast.guest.add.room.no=not broadcast.
broadcast.guest.add.room.end=room end.
broadcast.guest.add.room.join.no=room join not member.
broadcast.guest.add.bj.no=not bj.
broadcast.guest.add.room.join.id.no=room join not member id.
broadcast.guest.add.no=guest add no.
broadcast.guest.add.fail=guest add fail.

# broadcast guest cancel
broadcast.guest.cancel.success=guest cancel success.
broadcast.guest.cancel.member.no=not member.
broadcast.guest.cancel.room.no=not broadcast.
broadcast.guest.cancel.room.end=room end.
broadcast.guest.cancel.room.join.no=room join not member.
broadcast.guest.cancel.bj.no=not bj.
broadcast.guest.cancel.room.join.id.no=room join not member id.
broadcast.guest.cancel.no=not guest
broadcast.guest.cancel.fail=guest cancel fail.

# broadcast notice select
broadcast.room.notice.select.success=broadcast room notice select success.
broadcast.room.notice.member.no=broadcast room notice member no.
broadcast.room.notice.room.no=broadcast room notice room no.
broadcast.room.notice.join.member.no=broadcast room notice join member no.

# broadcast notice edit
broadcast.room.notice.edit.success=broadcast room notice edit success.
broadcast.room.notice.edit.member.no=broadcast room notice edit member no.
broadcast.room.notice.edit.room.no=broadcast room notice edit room no.
broadcast.room.notice.edit.join.member.no=broadcast room notice edit join member no.
broadcast.room.notice.edit.authorization.not=broadcast room notice edit authorization not.
broadcast.room.notice.edit.fail=broadcast room notice edit fail.

# broadcast notice delete
broadcast.room.notice.delete.success=broadcast room notice delete success.
broadcast.room.notice.delete.member.no=broadcast room notice delete member no.
broadcast.room.notice.delete.room.no=broadcast room notice delete room no.
broadcast.room.notice.delete.join.member.no=broadcast room notice delete join member no.
broadcast.room.notice.delete.authorization.not=broadcast room notice delete authorization not.
broadcast.room.notice.delete.fail=broadcast room notice delete fail.

# member
member.join.not=not join.
member.join.success=join success.
member.join.already=join already.
member.join.nick.duplicate=nickname duplicate.
member.join.nick.success=nickname possible.
member.join.kick.out.member=kickout member can not rejoin 7 days.
member.join.error=join error.

# member fan insert
member.insert.fanstar.success=fan insert success.
member.insert.fan.no=not member.
member.insert.star.number.strange=star number strange.
member.insert.fan.already=fan already.
member.insert.fanstar.fail=fan insert fail.

# member fan delete
member.delete.fanstar.success=fan delete success.
member.delete.fan.no=not member.
member.delete.star.number.strange=star number strange.
member.delete.fan.not=not fan.
member.delete.fan.fail=fan delete fail.

# member info view
member.info.view.success=member info view success.
member.no=not member.
member.this.no=this not member.
member.info.view.fail=member info view fail.

# member change password
member.change.password.fail=password change failed.
member.change.password.success=password change successful.

# member edit profile
member.edit.profile.success=edit profile successful.
member.edit.profile.fail.notUser=edit profile failed - not a member.
member.edit.profile.fail.duplicateNickName=edit profile failed - duplicate nicknames.

# mypage broad basic
mypage.broad.basic.success=Broadcasting station basic settings check succeeded.
mypage.broad.basic.no=Not a member.
mypage.broad.basic.edit.success=Modification of broadcasting station basic settings succeeded.
mypage.broad.basic.edit.no=Not a member.

# mypage member report
mypage.member.report.add.success=Successfully reported members.
mypage.member.report.add.mem.no=Requesting member number is not normal.
mypage.member.report.add.reported.no=Reported member number is not normal.
mypage.member.reported=Already Reported Status.

# mypage member block
mypage.member.block.success=Membership Blocking Successful
mypage.member.block.mem.no=Requesting member number is not normal.
mypage.member.block.blocked.mem.no=Reported member number is not normal.
mypage.member.block.blocked=Already Blocked.
mypage.member.block.del.success=Member Unblocking Successful.
mypage.member.block.del.mem.no=Reported member number is not normal.
mypage.member.block.blocked.del.mem.no=Blocking member number is not normal.
mypage.member.block.no=Unblocked State.
mypage.member.block.error=Member block error.
mypage.member.block.del.error=Member block del error.

# mypage member notify
mypage.member.notify.sel.success=Notification settings lookup successful.
mypage.member.notify.no=You're not a member of the notification settings..
mypage.member.notify.edit.success=Failed to modify notify settings.

# profile add
fanboard.add.success=fanboard add suceess.
fanboard.add.fail.StarNo.notMember=fanboard add fail Star No not Member.
fanboard.add.fail.writerNo.notMember=fanboard add fail writer No not Member.
fanboard.add.fail.wrong.groupNo=fanboard add fail wrong groupNo.
fanboard.add.fail.wrong.depth=fanboard add fail wrong depth.
fanboard.add.error=fanboard add error.

# profile list
fanboard.list.comment.success=fanboard list select success
fanboard.list.comment.no.success=fanboard list comment no
fanboard.list.requestNo.notMember=fanboard list requestNo notMember
fanboard.list.starNo.notMember=fanboard list starNo notMember
fanboard.list.error=fanboard list error

# profile edit
fanboard.edit.success=fanboard edit success.
fanboard.edit.fail.StarNo.notMember=StarNo notMember.
fanboard.edit.fail.writerNo.notMember=writerNo notMember.
fanboard.edit.fail.wrong.board.idx=board idx wrong.
fanboard.edit.fail.board.idx.not.star.member.number=board idx and  star member number different.
fanboard.edit.fail.delete.reply=already delete reply.
fanboard.edit.fail.authorization.not=not edit authorization.
fanboard.edit.fail=fanboard edit fail.

# profile delete
fanboard.delete.comment.success=fanboard delete comment success.
fanboard.delete.starNo.notMember=fanboard delete starNo notMember.
fanboard.delete.writerNo.notMember=fanboard delete writerNo notMember.
fanboard.delete.wrong.indexNo=fanboard delete wrong indexNo.
fanboard.delete.notSame.IndexNoStarNo=fanboard delete notSame IndexNoStarNo.
fanboard.delete.already.delete=fanboard delete already delete.
fanboard.delete.authorization.not=fanboard delete authorization not.
fanboard.delete.error=fanboard delete error.

# profile reply
fanboard.reply.comment.success=fanboard reply comment success.
fanboard.reply.comment.no.success=fanboard reply comment no.
fanboard.reply.requestNo.notMember=fanboard reply requestNo notMember.
fanboard.reply.starNo.notMember=fanboard reply starNo notMember.
fanboard.reply.error=fanboard reply error.

# gift dal
mypage.member.gift.dal.success=gift dal success.
mypage.member.gift.dal.member.no=no member.
mypage.member.gift.dal.object.member.no=object no member.
mypage.member.gift.dal.count.error=dal count error.
mypage.member.gift.dal.limit=dal limit.
mypage.member.gift.dal.fail=gift dal fail.


# story add
broadcast.room.story.add.success=your broadcast story has been successfully registered.
broadcast.room.story.add.no=i'm not a member of the broadcasting station's story registration.
broadcast.room.story.add.room.no=there is no room to register the story of the broadcasting station.
broadcast.room.story.add.member.no=i'm not a visitor to the broadcasting station's story registration.
broadcast.room.story.add.time=you can register every 10 minutes.
broadcast.room.story.add.fail=failed to register the story of the broadcasting station.

# story sel
broadcast.room.story.sel.success=successfully checked the story of the broadcasting station.
broadcast.room.story.sel.no.success=there are no registered stories for the broadcasting station.
broadcast.room.story.sel.member.no=i'm not a member of the broadcasting station's story check.
broadcast.room.story.room.no=there is no room for broadcast station story check.
broadcast.room.story.member.no=i'm not a participant in a broadcasting station's story check.
broadcast.room.story.sel.fail=the story check of the broadcasting station failed.

#story del
broadcast.room.story.del.success=successfully deleted the story of the broadcasting station.
broadcast.room.story.del.member.no=i'm not a member of the broadcasting station's story deletion.
broadcast.room.story.del.room.no=there is no room for deletion of the story of broadcasting station.
broadcast.room.story.member.number.no=i'm not a guest in a broadcasting station's.
broadcast.room.story.member.authorization.no=you do not have the right to delete the story of the broadcasting station.
broadcast.room.story.del.index.error=error in broadcast station story deletion index.
broadcast.room.story.del.fail=failed to delete the story of the broadcasting station.

# broadcast gift
broadcast.room.gift.success=gift success.
broadcast.room.gift.member.number.error=member number error.
broadcast.room.gift.no.room=no room.
broadcast.room.gift.room.end=room end.
broadcast.room.gift.member.join.no=join not member.
broadcast.room.gift.member.no=no member.
broadcast.room.gift.member.error=member error.
broadcast.room.gift.item.number.no=no item number.
broadcast.room.gift.fail=gift fail.

# broadcast booster
broadcast.room.booster.success=booster success.
broadcast.room.booster.member.number.error=member number error.
broadcast.room.booster.no.room=no room.
broadcast.room.booster.room.end=room end.
broadcast.room.booster.member.join.no=join not member.
broadcast.room.booster.item.number.no=no item number.
broadcast.room.booster.item.number.error=item number error
broadcast.room.booster.dal.shortage=ruby shortage.
broadcast.room.booster.fail=booster fail.

# broadcast manager add
broadcast.room.manager.add.success=manager add success.
broadcast.room.manager.add.member.no=no member.
broadcast.room.manager.add.no.room=no room.
broadcast.room.manager.add.room.end=room end.
broadcast.room.manager.add.member.join.no=join not member.
broadcast.room.manager.add.member.not.bj=not bj.
broadcast.room.manager.add.member.not.join.id=not join id.
broadcast.room.manager.add.error=manager add error.
broadcast.room.manager.add.limit=manager limit.
broadcast.room.manager.add.fail=manager add fail.

# broadcast manager del
broadcast.room.manager.del.success=manager del success.
broadcast.room.manager.del.member.no=no member.
broadcast.room.manager.del.no.room=no room.
broadcast.room.manager.del.room.end=room end.
broadcast.room.manager.del.member.join.no=join not member.
broadcast.room.manager.del.member.not.bj=not bj.
broadcast.room.manager.del.member.not.join.id=not join id.
broadcast.room.manager.del.no=not manager.
broadcast.room.manager.del.fail=manager del fail.

# broadcast stream id select
broadcast.room.stream.id.success=room stream id select success.
broadcast.room.stream.id.member.no=no member.
broadcast.room.stream.id.no.room=no room.
broadcast.room.stream.id.member.join.no=join not member.
broadcast.room.stream.id.fail=room stream id select fail.

# broadcast gift history
broadcast.room.gift.history.success=gift history select success.
broadcast.room.gift.history.no.success=gift history no.
broadcast.room.gift.history.member.number.error=member number error.
broadcast.room.gift.history.no.room=no room.
broadcast.room.gift.history.fail=gift history select fail.

# broadcast member info select
broadcast.room.member.info.select.success=broadcast room member info select success.
broadcast.room.member.info.number.error=member number error.
broadcast.room.member.info.object.member.number.error=object member number error.
broadcast.room.member.info.join.no=join not member.
broadcast.room.member.info.select.fail=broadcast room member info select fail.

# mypage member notification select
mypage.member.notification.select.success=member notification select success.
mypage.member.notification.select.no.success=no notification.
mypage.member.notification.select.not.member=not member.
mypage.member.notification.select.fail=member notification select fail.

# member nick name search
member.nick.search.success=member nick search success.
member.nick.search.no.success=no search.
member.nick.search.fail=member nick search fail.

# live broadcast search
live.broadcast.search.success=live broadcast search success.
live.broadcast.search.no.success=no search.
live.broadcast.search.fail=live broadcast search fail.

# broadcast state update
broadcast.room.state.update.success=broadcast room state update success.
broadcast.room.state.update.member.error=member error.
broadcast.room.state.update.no.room=no room.
broadcast.room.state.update.end.room=end room.
broadcast.room.state.update.join.not.member=join not member.
broadcast.room.state.update.not.bj=not bj.
broadcast.room.state.update.fail=broadcast room state update fail.

# fan ranking select
member.fan.ranking.select.success=fan ranking select success.
member.fan.ranking.no.fan.success=no fan.
member.fan.ranking.member.number.error=member number error.
member.fan.ranking.object.member.number.error=object member number error.
member.fan.ranking.select.fail=fan ranking select fail.

# mypage notice create
mypage.notice.create.success=notice create success.
mypage.notice.create.member.number.error=member number error.
mypage.notice.create.object.member.number.error=object member number error.
mypage.notice.create.authorization.not=notice create not authorization.
mypage.notice.create.fail=notice create fail.

# mypage notice edit
mypage.notice.edit.success=notice edit success.
mypage.notice.edit.member.number.error=member number error.
mypage.notice.edit.object.member.number.error=object member number error.
mypage.notice.edit.authorization.not=notice edit not authorization.
mypage.notice.edit.number.error=notice edit number error.
mypage.notice.edit.fail=notice edit fail.

# mypage notice delete
mypage.notice.delete.success=notice delete success.
mypage.notice.delete.member.number.error=member number error.
mypage.notice.delete.object.member.number.error=object member number error.
mypage.notice.delete.authorization.not=notice delete not authorization.
mypage.notice.delete.number.error=notice delete number error.
mypage.notice.delete.fail=notice delete fail.

# mypage notice select
mypage.notice.select.success=notice select success.
mypage.notice.select.no.success=no notice.
mypage.notice.select.member.number.error=member number error.
mypage.notice.select.object.member.number.error=object member number error.
mypage.notice.select.fail=notice select fail.

# mypage wallet dal select
mypage.wallet.dal.select.success=wallet dal select success.
mypage.wallet.dal.select.no.success=no dal select.
mypage.wallet.dal.select.member.number.error=member number error.
mypage.wallet.dal.select.fail=wallet dal select fail.

# mypage wallet byeol select
mypage.wallet.byeol.select.success=wallet byeol select success.
mypage.wallet.byeol.select.no.success=no byeol select.
mypage.wallet.byeol.select.member.number.error=member number error.
mypage.wallet.byeol.select.fail=wallet byeol select fail.

# mypage broadcast report select
mypage.broadcast.report.select.success=broadcast report select success.
mypage.broadcast.report.select.no.success=no broadcast report.
mypage.broadcast.report.select.member.number.error=member number error.
mypage.broadcast.report.select.fail=broadcast report select fail.

# mypage listen report select
mypage.listen.report.select.success=listen report select success.
mypage.listen.report.select.no.success=no listen report.
mypage.listen.report.select.member.number.error=member number error.
mypage.listen.report.select.fail=listen report select fail.

# main fan ranking select
main.fan.ranking.select.success=fan ranking select success.
main.fan.ranking.no.ranking.success=no ranking.
main.fan.ranking.member.number.error=member number error.
main.fan.ranking.select.fail=fan ranking select fail.

# main dj ranking select
main.dj.ranking.select.success=DJ ranking select success.
main.dj.ranking.no.ranking.success=no ranking.
main.dj.ranking.member.number.error=member number error.
main.dj.ranking.select.fail=DJ ranking select fail.

# mypage broadcast ban word select
mypage.broadcast.ban.word.select.success=ban word select success.
mypage.broadcast.ban.word.select.member.number.error=member number error.
mypage.broadcast.ban.word.select.fail=ban word select fail.

# mypage broadcast ban word save
mypage.broadcast.ban.word.save.success=ban word save success.
mypage.broadcast.ban.word.save.member.number.error=member number error.
mypage.broadcast.ban.word.save.limit=ban word save limit.
mypage.broadcast.ban.word.save.fail=ban word save fail.

# mypage broadcast search user
mypage.broadcast.search.user.success=search user success.
mypage.broadcast.search.user.no.success=no user.
mypage.broadcast.search.user.member.number.error=member number error.
mypage.broadcast.search.user.fail=search user fail.

# mypage broadcast manager select
mypage.broadcast.manager.select.success=manager select success.
mypage.broadcast.manager.select.no.success=no manager.
mypage.broadcast.manager.select.member.number.error=member number error,
mypage.broadcast.manager.select.fail=manager select fail.

# mypage broadcast manager add
mypage.broadcast.manager.add.success=manager add success.
mypage.broadcast.manager.add.member.number.error=member number error.
mypage.broadcast.manager.add.number.error=manager number error,
mypage.broadcast.manager.add.five.people.limit=five people limit.
mypage.broadcast.manager.add.already.add=already manager.
mypage.broadcast.manager.add.fail=manager add fail.

# mypage broadcast manager auth edit
mypage.broadcast.manager.edit.success=manager edit success.
mypage.broadcast.manager.edit.member.number.error=member number error.
mypage.broadcast.manager.edit.number.error=manager number error.
mypage.broadcast.manager.edit.add.manager=not add manager.
mypage.broadcast.manager.edit.fail=manager edit fail.

# mypage broadcast manager delete
mypage.broadcast.manager.delete.success=manager delete success.
mypage.broadcast.manager.delete.member.number.error=member number error.
mypage.broadcast.manager.delete.number.error=manager number error.
mypage.broadcast.manager.delete.add.manager=not add manager.
mypage.broadcast.manager.delete.fail=manager delete fail.

# mypage broadcast black list select
mypage.broadcast.blacklist.select.success=blacklist select success.
mypage.broadcast.blacklist.select.no.success=no blacklist.
mypage.broadcast.blacklist.select.member.number.error=member number error.
mypage.broadcast.blacklist.select.fail=blacklist select fail.

# mypage broadcast blacklist add
mypage.broadcast.blacklist.add.success=blacklist add success.
mypage.broadcast.blacklist.add.member.number.error=member number error.
mypage.broadcast.blacklist.add.number.error=blacklist member number error.
mypage.broadcast.blacklist.add.already.add=already blacklist.
mypage.broadcast.blacklist.add.fail=blacklist add fail.

# mypage broadcast blacklist delete
mypage.broadcast.blacklist.delete.success=blacklist delete success.
mypage.broadcast.blacklist.delete.member.number.error=member number error.
mypage.broadcast.blacklist.delete.number.error=blacklist member number error.
mypage.broadcast.blacklist.delete.add.blacklist.no=no blacklist
mypage.broadcast.blacklist.delete.fail=blacklist delete fail.

# member level up check
member.levelup.check.success=level up check success.
member.levelup.check.member.number.error=member number error.
member.levelup.check.no=not level up.
member.levelup.check.fail=level up check fail.

# customer center notice select
customer.center.notice.select.success=customer center notice select success.
customer.center.notice.no.success=customer center notice no.
customer.center.notice.select.fail=customer center notice select fail.

# customer center notice detail select
customer.center.notice.detail.select.success=customer center notice detail select success.
customer.center.notice.detail.no=customer center notice detail no.
customer.center.notice.detail.select.fail=customer center notice detail select fail.

# customer center faq select
customer.center.faq.select.success=customer center faq select success.
customer.center.faq.no.success=customer center faq no.
customer.center.faq.select.fail=customer center faq select fail.

# customer center faq detail select
customer.center.faq.detail.select.success=customer center faq detail select success.
customer.center.faq.detail.no=customer center faq detail no.
customer.center.faq.detail.select.fail=customer center faq detail select fail.

# customer center qna add
customer.center.qna.add.success=customer center qna add success.
customer.center.qna.add.member.number.error=member number error.
customer.center.qna.re.add.error=re add error.
customer.center.qna.add.fail=customer center qna add fail.

# customer center qna select
customer.center.qna.select.success=customer center qna select success.
customer.center.qna.no.success=customer center qna no.
customer.center.qna.select.fail=customer center qna select fail.

# customer center qna delete
customer.center.delete.add.success=customer center qna delete success.
customer.center.delete.add.member.number.error=member number error.
customer.center.qna.delete.number.error=qna number error.
customer.center.delete.add.fail=customer center qna delete fail.

# member withdrawal
member.withdrawal.success=member withdrawal success.
member.withdrawal.member.number.error=member number error.
member.withdrawal.already=already withdrawal member.
member.withdrawal.playing=playing not withdrawal.
member.withdrawal.fail=member withdrawal fail.

# main my dj
main.my.dj.select.success=my dj select success.
main.my.dj.select.no.success=my dj no.
main.my.dj.select.member.number.error=member number error.
main.my.dj.select.fail=my dj select fail.

# main recommand dj list
main.recommand.dj.select.success=recommand dj select success.
main.recommand.dj.select.no.success=recommand dj no.
main.recommand.dj.select.fail=recommand dj select fail.

# main star dj list
main.star.dj.select.success=Success To pick up your stars.
main.star.dj.select.no.success=There are no your stars
main.star.dj.select.no.member=This is only membership service.
main.star.dj.select.fail=Fail to pick up your stars.

# error log save
error.log.save.success=error log save success.
error.log.save.fail=error log save fail.

# broadcast time extend
broadcast.time.extend.success=broadcast time extend success.
broadcast.time.extend.member.number.error=member number error.
broadcast.time.extend.room.number.no=no room number.
broadcast.time.extend.room.exit=room exit.
broadcast.time.extend.already.once=already once time.
broadcast.time.extend.not.remain.5min=not remain 5min.
broadcast.time.extend.fail=broadcast time extend fail.

# push add
push.add.success=push add success.
push.add.member.number.error=member number error.
push.add.device.token.no=device token no.
push.add.fail=push add fail.

# change item select
mypage.change.item.select.success=change item select success.
mypage.change.item.select.no.success=change item no.
mypage.change.item.select.member.number.error=member number error.
mypage.change.item.select.no.support.ios=no support ios.
mypage.change.item.select.fail=change item select fail.

# change item
mypage.change.item.success=change item success.
mypage.change.item.member.number.error=member number error.
mypage.change.item.no.support.ios=no support ios.
mypage.change.item.no.item.code=no item code.
mypage.change.item.byeol.lack=byeol lack.
mypage.change.item.fail=change item fail.

# fan list select
member.fan.list.select.success=fan list select success.
member.fan.list.no.fan.success=no fan.
member.fan.list.member.number.error=member number error.
member.fan.list.object.member.number.error=object member number error.
member.fan.list.select.fail=fan list select fail.

# ban word check
nick.name.ban.word=nick name include ban word.
broadcast.create.title.ban.word=broadcast create title include ban word.
broadcast.create.welcome.msg.ban.word=broadcast create welcome msg include ban word.
broadcast.edit.title.ban.word=broadcast edit title include ban word.
broadcast.edit.welcome.msg.ban.word=broadcast edit welcome msg include ban word.

# notification read
member.notification.read.success=notification read success.
member.notification.read.member.number.error=member number error.
member.notification.read.fail=notification read fail.

#google login
google.login.success=Google authentication is succeed
google.login.blank.token=Google token id empty.
google.login.invalid.token=Google authentication is invalid
google.login.error=Raise Unknown error.\\nContact customer center please.

# exchange calc
exchange.calc.success=exchange calc success.
exchange.calc.no.member=no member.
exchange.calc.limit.byeol=limit byeol 600,
exchange.calc.fail=exchange calc fail.

# exchange apply
exchange.apply.success=exchange apply success.
exchange.apply.no.member=no member.
exchange.apply.limit.byeol=limit byeol 600.
exchange.apply.account.name.error=account name error.
exchange.apply.bank.code.error=bank code error.
exchange.apply.account.no.error=account number error.
exchange.apply.social.no.error=social number error.
exchange.apply.phone.no.error=phone number error.
exchange.apply.address1.no.error=address1 error
exchange.apply.addfile1.no.error=addfile1 error.
exchange.apply.addfile2.no.error=addfile2 error.
exchange.apply.agree.no.error=agree error.
exchange.apply.byeol.lack=byeol lack.
exchange.apply.fail=exchange apply fail.

# special dj apply
special.dj.apply.success=completed to apply special dj
special.dj.apply.no.member=your membership information is incorrect
special.dj.apply.already.member=you already applied special dj
special.dj.apply.fail=occur unknown error
special.dj.apply.passed.period=apply date is passed

# profile image init
profile.image.init.success=profile image init success.
profile.image.init.fail=profile image init fail.

# room image init
room.image.init.success=room image init success.
room.image.init.fail=room image init fail.

# nickname init
member.nickname.init.success=member nickname init success.
member.nickname.init.fail=member nickname init fail.

# broadcast title init
broadcast.title.init.success=broadcast title init success.
broadcast.title.init.fail=broadcast title init fail.

# event ranking live list
event.ranking.live.list.select.success=select event ranking live list success.
event.ranking.live.list.no.success=event ranking live no list
event.ranking.live.list.select.fail=select event ranking live list fail.

# event ranking result list
event.ranking.result.list.select.success=select event ranking result success.
event.ranking.result.list.no.success=event ranking result no list
event.ranking.result.list.select.fail=select event ranking result list fail.

# event reply list
event.reply.result.list.select.success=select event reply result success.
event.reply.result.list.no.success=event reply result no list
event.reply.result.list.select.fail=select event reply result list fail.

# event reply add
event.reply.add.success=add event reply result success.
event.reply.add.no.member=This is only membership service.
event.reply.add.error=add event reply result fail.

# event reply remove
event.reply.remove.success=delete event reply result success.
event.reply.remove.no.data=delete event reply no data.
event.reply.remove.authorization.not=delete event reply authorization not.
event.reply.remove.error=delete event reply result fail.

# declaration operate
declaration.operate.success=declaration operate success.
declaration.fail.server.error=declaration fail server error.

# live chat select
live.chat.select.success=live chat select success.
live.chat.no.data.success=live chat no data success.
live.chat.select.fail=live chat select fail.

# broadcast listen forcedOut
broadcast.listen.forced.success=broadcast listen forced success.
broadcast.listen.forced.no.member=broadcast listen forced no member.
broadcast.listen.forced.no.room=broadcast listen forced no room.
broadcast.listen.forced.end.room=broadcast listen forced end room.
broadcast.listen.forced.no.listener=broadcast listen forced no listener.
broadcast.listen.forced.no.forced=broadcast listen forced no forced.

# system message
system.message.insert.success=system message insert success.
system.message.fail.server.error=system message fail server error.
system.message.fail.no.data=system message fail no data.