#todo - cookie name change
server.servlet.session.cookie.name=dalbit

#jwt token
spring.jwt.secret=test
spring.jwt.duration=3

# spring session
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save

# redis keys
spring.redis.user.index.prefix=spring:session:index:org.springframework.session.FindByIndexNameSessionRepository.PRINCIPAL_NAME_INDEX_NAME:
spring.redis.session.prefix=spring:session:sessions:
spring.session.memberInfo.key.prefix=sessionAttr:
spring.session.memberInfo.key=MEMBER_INFO
spring.security.session.name=SPRING_SECURITY_CONTEXT

# sso
sso.domain=dalbitcast.com
sso.cookie.name=dalbit_ssoCookie
sso.cookie.max.age=2592000
sso.header.cookie.name=authToken

rest.custom.header.name=custom-header

# JSP & VIEW
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# AES crypto KEY
aes.crypto.key=radioMobile

# message
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# error page
server.error.whitelabel.enabled=false

# rest
rest.api.timeout=5000

# Max file size.
spring.servlet.multipart.maxFileSize=50MB
# Max request size.
spring.servlet.multipart.maxRequestSize=50MB
server.tomcat.max-http-post-size=50MB
server.tomcat.max-swallow-size=50MB

# Cache
spring.cache.ehcache.config=classpath:ehcache.xml

# geo location server url
geo.location.server.url=http://ip-api.com/json/

# image server
room.bg.count=6