active.profile.name=this is dev properties

# tomcat
server.port = 4431
server.http.port=8080

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.master.url=jdbc:mariadb://125.141.223.157:18806/rd_data?allowMultiQueries=true
#spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:18806/rd_data?allowMultiQueries=true
#spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:9906/rd_data?allowMultiQueries=true
#spring.datasource.username=inforex
#spring.datasource.password=liv2@ekfqlc
spring.datasource.master.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true
spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=4500
spring.datasource.max.lifetime=4000
spring.datasource.hikari.idle-timeout=4500

# Email database config
spring.datasource.email.driverClassName=com.mysql.jdbc.Driver
spring.datasource.email.username=dalbitmail
spring.datasource.email.password=fkdlqm@ekfqlc))00
spring.datasource.email.url=jdbc:mysql://192.168.1.67:3306/c_dalbit
spring.datasource.email.maximum-pool-size=25
spring.datasource.email.minimum-idle=10

# redis master
spring.redis.master.host=devsv1.dalbitlive.com
spring.redis.master.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# redis slave
spring.redis.slave.info=devsv1.dalbitlive.com:6382,devsv1.dalbitlive.com:6381

# logging
logging.config=classpath:log/logging-dev-config.xml

# Server url
server.www.url=https://devwww.dalbitlive.com
server.api.url=https://devapi.dalbitlive.com
server.photo.url=https://devphoto.dalbitlive.com
server.pay.url=https://devpay.dalbitlive.com
server.adm.url=http://wadmin.inforex.co.kr
server.ant.url=http://vo.dalbitlive.com:5080

server.ant.origin.url=wss://vo.dalbitlive.com
server.ant.edge.url=wss://ve.dalbitlive.com
server.ant.path.url=:5443/WebRTCAppEE/websocket

# Ant Media Server
ant.app.name=WebRTCAppEE
ant.expire.hour=3

#wowza
wowza.rtmp.origin=rtmp://devws.dalbitlive.com/origin
wowza.rtmp.edge=rtmp://devws.dalbitlive.com/edge
wowza.wss.url=wss://devws.dalbitlive.com/webrtc-session.json
wowza.real.server=v159.dalbitlive.com,v160.dalbitlive.com
wowza.wss.url.endpoint=webrtc-session.json
wowza.prefix=DEV

# Socket Server
socket.ip=devsv1.dalbitlive.com
#socket.ip=sv.dalbitlive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

#Healthy Check
server.healthy.check.dir=/home/dalbit/logs/_service
server.healthy.check.postfix=api

# SMS UMID
sms.umid=dalbitdev
# SMS send phone number
sms.send.phone.no=1522-0251
# SMS send Default Password
sms.send.default.password=\uB2EC\uBE5B\uCE90\uC2A4\uD2B8
sms.send.default.memSlct=p
sms.send.authType.join=0
sms.send.authType.password=1

# Self auth code & url
self.auth.url.code=041001
self.auth.tr.url=https://devwww.dalbitlive.com/self/auth/res

# [App] Self auth code & url
self.auth.url.app.code=047001
self.auth.tr.app.url=https://devm.dalbitlive.com/self/auth/res

inforex.plan.memNo=11584574846322,11584404133573,11584334956294,11584497318130,11584406379100,11584061930105,11584493939960