active.profile.name=this is local

# tomcat
server.port = 4431
server.http.port=8080

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.master.url=jdbc:mariadb://125.141.223.157:18806/rd_data?allowMultiQueries=true
#spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:18806/rd_data?allowMultiQueries=true
#spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:9906/rd_data?allowMultiQueries=true
#spring.datasource.username=inforex
#spring.datasource.password=liv2@ekfqlc
spring.datasource.master.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8mb4
spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=4500
spring.datasource.max.lifetime=59000
spring.datasource.hikari.idle-timeout=59000

# Email database config
spring.datasource.email.driverClassName=com.mysql.jdbc.Driver
spring.datasource.email.username=dalbitmail
spring.datasource.email.password=fkdlqm@ekfqlc))00
spring.datasource.email.url=jdbc:mysql://125.141.223.157:6706/c_dalbit
spring.datasource.email.maximum-pool-size=25
spring.datasource.email.minimum-idle=10


# redis master
spring.redis.master.host=devsv1.dalbitlive.com
spring.redis.master.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# redis slave
spring.redis.slave.info=devsv1.dalbitlive.com:6382,devsv1.dalbitlive.com:6381

# logging
logging.config=classpath:log/logging-local-config.xml

# Server url
server.www.url=https://devwww2.dalbitlive.com
server.mobile.url=https://devm2.dalbitlive.com
server.api.url=https://devapi2.dalbitlive.com
server.photo.url=https://devphoto2.dalbitlive.com
server.pay.url=https://devpay2.dalbitlive.com
server.adm.url=http://wadmin2.inforex.co.kr

server.ant.url=http://vo.dalbitlive.com:5080
server.ant.origin.url=wss://vo.dalbitlive.com
server.ant.edge.url=wss://ve.dalbitlive.com
#server.ant.url=http://vo.dalbitlive.com:5080
#server.ant.origin.url=wss://vo.dalbitlive.com
#server.ant.edge.url=wss://ve.dalbitlive.com
server.ant.path.url=:5443/WebRTCAppEE/websocket

# Ant Media Server
ant.app.name=WebRTCAppEE
ant.expire.hour=3

#wowza
wowza.rtmp.origin=rtmp://devws.dalbitlive.com/origin
wowza.rtmp.edge=rtmp://devws.dalbitlive.com/edge
wowza.wss.url=wss://devws.dalbitlive.com/webrtc-session.json
wowza.wss.url.endpoint=webrtc-session.json
wowza.real.server=v159.dalbitlive.com
wowza.prefix=DEV

#wowza.rtmp.origin=rtmp://ws.dalbitlive.com/origin
#wowza.rtmp.edge=rtmp://ws.dalbitlive.com/edge
#wowza.wss.url=wss://ws.dalbitlive.com/webrtc-session.json
#wowza.real.server=v199.dalbitlive.com,v205.dalbitlive.com

# Socket Server
socket.ip=devsv1.dalbitlive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

#Healthy Check
server.healthy.check.dir=D:\\WorkSpace\\_service
server.healthy.check.postfix=api

# SMS UMID
sms.umid=dalbitdev
# SMS send phone number
sms.send.phone.no=1522-0251
# SMS send Default Password
sms.send.default.password=\uB2EC\uBE5B\uCE90\uC2A4\uD2B8
sms.send.default.memSlct=p
sms.send.authType.join=0
sms.send.authType.password=1

# Self auth code & url
self.auth.url.code=042001
self.auth.tr.url=https://devwww2.dalbitlive.com/self/auth/res
#self.auth.url.code=043001
#self.auth.tr.url=https://devm-hwlee.dalbitlive.com:443/self/auth/res

# [App] Self auth code & url
self.auth.url.app.code=046001
self.auth.tr.app.url=https://devm2.dalbitlive.com/self/auth/res

inforex.plan.memNo=11584505931202,11584503973598,11584497547943,11584497318130,11584493297870,11584492479715,11584491983744,11584427509828,11584423203944,11584422736851
