active.profile.name=this is real properties

# tomcat
server.port = 4431
server.http.port=8080

#ssl
server.ssl.key-store=doc/file/ssl/dalbitcast.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://192.168.1.223:9906/rd_data?allowMultiQueries=true
spring.datasource.slave.url=jdbc:mariadb://192.168.1.223:9906/rd_data?allowMultiQueries=true
spring.datasource.username=inforex
spring.datasource.password=liv2@ekfqlc
spring.datasource.connection.timeout=34000
spring.datasource.max.lifetime=28740000
spring.datasource.hikari.idle-timeout=2000000

# redis master
spring.redis.master.host=192.168.1.164
spring.redis.master.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# redis slave
spring.redis.slave.info=192.168.1.164:6382,192.168.1.164:6381

# logging
logging.config=classpath:log/logging-real-config.xml

# Server url
server.www.url=https://www.dalbitcast.com
server.api.url=https://api.dalbitcast.com
server.photo.url=https://photo.dalbitcast.com
server.pay.url=https://pay.dalbitcast.com
server.adm.url=https://wadmin.inforex.co.kr
server.ant.url=http://v154.dalbitcast.com:5080
server.img.url=https://image.dalbitcast.com

# Ant Media Server
ant.app.name=WebRTCAppEE
ant.expire.hour=3

# Socket Server
socket.ip=sv.dalbitcast.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

#Healthy Check
server.healthy.check.dir=/home/dalbit/logs/_service
server.healthy.check.postfix=api