active.profile.name=this is local

# tomcat
server.port = 4431
server.http.port=8080

#ssl
server.ssl.key-store=doc/file/ssl/dalbitcast.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true
spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=3600
spring.datasource.max.lifetime=3500
spring.datasource.hikari.idle-timeout=2000000

# redis master
spring.redis.master.host=devsv1.dalbitcast.com
spring.redis.master.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# redis slave
spring.redis.slave.info=devsv1.dalbitcast.com:6382,devsv1.dalbitcast.com:6381

# logging
logging.config=classpath:log/logging-local-config.xml

# Server url
server.www.url=https://devwww2.dalbitcast.com
server.api.url=https://devapi2.dalbitcast.com
server.photo.url=https://devphoto2.dalbitcast.com:44443
server.pay.url=https://devpay2.dalbitcast.com
server.adm.url=http://wadmin2.inforex.co.kr
server.ant.url=http://v154.dalbitcast.com:5080
server.img.url=https://devimage2.dalbitcast.com

# Ant Media Server
ant.app.name=WebRTCAppEE
ant.expire.hour=3

# Socket Server
socket.ip=devsv1.dalbitcast.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

#Healthy Check
server.healthy.check.dir=D:\\WorkSpace\\_service
server.healthy.check.postfix=api

# SMS UMID
sms.umid=dalbitdev
# SMS send phone number
sms.send.phone.no=1522-0251
# SMS send Default Password
sms.send.default.password=\uB2EC\uBE5B\uCE90\uC2A4\uD2B8
sms.send.default.memSlct=p
sms.send.authType.join=0
sms.send.authType.password=1

# Self auth url code
self.auth.url.code=033004
# Self auth tr url
self.auth.tr.url=https://devwww2.dalbitcast.com/self/auth/res

inforex.plan.memNo=11584574846322,11584404133573,11584334956294,11584497318130,11584406379100,11584061930105,11584493939960