active.profile.name=this is dev properties

# tomcat
server.port = 4431
server.http.port=8080

#ssl
server.ssl.key-store=doc/file/ssl/dalbitcast.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true
spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=34000
spring.datasource.max.lifetime=28740000
spring.datasource.hikari.idle-timeout=2000000

# redis master
spring.redis.master.host=devsv1.dalbitcast.com
spring.redis.master.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# redis slave
spring.redis.slave.info=devsv1.dalbitcast.com:6382,devsv1.dalbitcast.com:6381

# logging
logging.config=classpath:log/logging-dev-config.xml

# Server url
server.www.url=https://devwww.dalbitcast.com
server.api.url=https://devapi.dalbitcast.com
server.photo.url=https://devphoto.dalbitcast.com
server.pay.url=https://devpay.dalbitcast.com
server.adm.url=https://wadmin.inforex.co.kr
server.ant.url=http://v154.dalbitcast.com:5080
server.img.url=https://devimage.dalbitcast.com

# Ant Media Server
ant.app.name=WebRTCAppEE
ant.expire.hour=3

# Socket Server
socket.ip=devsv1.dalbitcast.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

#Healthy Check
server.healthy.check.dir=/home/dalbit/logs/_service
server.healthy.check.postfix=api