active.profile.name=this is dev properties

# tomcat
server.port = 4431
server.http.port=8080

#ssl
server.ssl.key-store=doc/file/ssl/dalbitlive.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true
spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=4500
spring.datasource.max.lifetime=4000
spring.datasource.hikari.idle-timeout=4500

# redis master
spring.redis.master.host=devsv1.dalbitlive.com
spring.redis.master.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# redis slave
spring.redis.slave.info=devsv1.dalbitlive.com:6382,devsv1.dalbitlive.com:6381

# logging
logging.config=classpath:log/logging-dev-config.xml

# Server url
server.www.url=https://devwww.dalbitlive.com
server.api.url=https://devapi.dalbitlive.com
server.photo.url=https://devphoto.dalbitlive.com
server.pay.url=https://devpay.dalbitlive.com
server.adm.url=http://wadmin.inforex.co.kr
#server.ant.url=http://v154.dalbitlive.com:5080
server.ant.url=https://devm.dalbitlive.com:5443
server.img.url=https://devimage.dalbitlive.com

# Ant Media Server
ant.app.name=WebRTCAppEE
ant.expire.hour=3

# Socket Server
socket.ip=devsv1.dalbitlive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

#Healthy Check
server.healthy.check.dir=/home/dalbit/logs/_service
server.healthy.check.postfix=api

# SMS UMID
sms.umid=dalbitdev
# SMS send phone number
sms.send.phone.no=1522-0251
# SMS send Default Password
sms.send.default.password=\uB2EC\uBE5B\uCE90\uC2A4\uD2B8
sms.send.default.memSlct=p
sms.send.authType.join=0
sms.send.authType.password=1

# Self auth code & url
self.auth.url.code=041001
self.auth.tr.url=https://devwww.dalbitlive.com/self/auth/res

# [App] Self auth code & url
self.auth.url.app.code=047001
self.auth.tr.app.url=https://devm.dalbitlive.com/self/auth/res

inforex.plan.memNo=11584574846322,11584404133573,11584334956294,11584497318130,11584406379100,11584061930105,11584493939960