active.profile.name=this is dev properties

# tomcat
server.port = 4431
server.http.port=8080

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://192.168.1.183:9906/rd_data?allowMultiQueries=true&autocommit=true
spring.datasource.slave.url=jdbc:mariadb://192.168.1.183:9906/rd_data?allowMultiQueries=true&autocommit=true
spring.datasource.username=inforex
spring.datasource.password=inforex
#spring.datasource.master.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true&autocommit=true
#spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true&autocommit=true
#spring.datasource.username=inforex
#spring.datasource.password=inforex
spring.datasource.connection.timeout=15000
spring.datasource.max.lifetime=55000
spring.datasource.hikari.idle-timeout=55000
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=3

# Email database config
spring.datasource.email.driverClassName=com.mysql.jdbc.Driver
spring.datasource.email.username=dalbitmail
spring.datasource.email.password=fkdlqm@ekfqlc))00
spring.datasource.email.url=jdbc:mysql://192.168.1.67:3306/c_dalbit
spring.datasource.email.maximum-pool-size=25
spring.datasource.email.minimum-idle=10

# redis
spring.redis.host=192.168.1.163
spring.redis.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1
spring.redis.database.socket=0

# logging
logging.config=classpath:log/logging-dev-config.xml

# Server url
server.www.url=https://devwww.dallalive.com
server.mobile.url=https://devm.dallalive.com
server.api.url=https://devapi.dallalive.com
server.photo.url=https://devphoto.dallalive.com
server.pay.url=https://pay.dallalive.com
server.adm.url=http://admin.inforex.co.kr

# AGORA COMMON
agora.app.id=4acfbeee4b4a48bdacfbf1d41a54b318
agora.app.cert=91de4ca505d641d19754aec9a238e410
agora.app.area=ASIA,JAPAN,NORTH_AMERICA
agora.app.minbit=500
agora.app.maxbit=2000
agora.app.ligh=0.4
agora.app.smoot=0.2
agora.app.redne=0.2
agora.app.shar=1

# WOWZA COMMON
wowza.wss.url.endpoint=webrtc-session.json
wowza.prefix=DEV

# WOWZA AUDIO (DEV)
wowza.audio.rtmp.origin=rtmp://devws.dallalive.com/origin
wowza.audio.rtmp.edge=rtmp://devws.dallalive.com/edge
wowza.audio.wss.url=wss://devws.dallalive.com/webrtc-session.json
wowza.audio.disconnect.edge=http://v159.dallalive.com:8086/disconnect
wowza.audio.server=v159.dallalive.com

# WOWZA VIDEO (DEV)
wowza.video.rtmp.origin=rtmp://devwv.dallalive.com/origin
wowza.video.rtmp.edge=rtmp://devwv.dallalive.com/edge
wowza.video.wss.url.origin=wss://devwv.dallalive.com/webrtc-session.json
wowza.video.wss.url.edge=wss://devwv.dallalive.com/webrtc-session.json
wowza.video.server=devwv1.dallalive.com,devwv2.dallalive.com
wowza.video.disconnect.edge=http://devwv1.dallalive.com:8086/disconnect,http://devwv2.dallalive.com:8086/disconnect

# WOWZA AUDIO (REAL)
#wowza.audio.rtmp.origin=rtmp://ws.dallalive.com/origin
#wowza.audio.rtmp.edge=rtmp://ws.dallalive.com/edge
#wowza.audio.wss.url=wss://ws.dallalive.com/webrtc-session.json
#wowza.audio.server=v199.dallalive.com,v204.dallalive.com,v205.dallalive.com
#wowza.audio.disconnect.edge=http://v199.dallalive.com:8086/disconnect,http://v204.dallalive.com:8086/disconnect,http://v205.dallalive.com:8086/disconnect

# WOWZA VIDEO (REAL)
#wowza.video.rtmp.origin=rtmp://wv.dallalive.com/origin
#wowza.video.rtmp.edge=rtmp://wv.dallalive.com/edge
#wowza.video.wss.url.origin=wss://wv.dallalive.com/webrtc-session.json
#wowza.video.wss.url.edge=wss://wv.dallalive.com/webrtc-session.json
#wowza.video.server=wv101.dallalive.com,wv102.dallalive.com,wv103.dallalive.com,wv104.dallalive.com
#wowza.video.server=wv101.dallalive.com,wv102.dallalive.com,wv103.dallalive.com,wv104.dallalive.com,wv105.dallalive.com,wv106.dallalive.com
#wowza.video.disconnect.edge=http://wv101.dallalive.com:8086/disconnect,http://wv102.dallalive.com:8086/disconnect,http://wv103.dallalive.com:8086/disconnect,http://wv104.dallalive.com:8086/disconnect,http://wv105.dallalive.com:8086/disconnect,http://wv106.dallalive.com:8086/disconnect
#wowza.video.disconnect.edge=http://wv101.dallalive.com:8086/disconnect,http://wv102.dallalive.com:8086/disconnect,http://wv103.dallalive.com:8086/disconnect,http://wv104.dallalive.com:8086/disconnect

# Socket Server
socket.ip=devsv1.dallalive.com
#socket.ip=sv.dallalive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit
socket.temp.memno=11593069710105

#Healthy Check
server.healthy.check.dir=/home/dalbit/logs/_service
server.healthy.check.postfix=api

# SMS UMID
sms.umid=dalbitdev
# SMS send phone number
sms.send.phone.no=1522-0251
# SMS send Default Password
sms.send.default.password=\uB2EC\uBE5B\uCE90\uC2A4\uD2B8
sms.send.default.memSlct=p
sms.send.authType.join=0
sms.send.authType.password=1

# Self auth code & url
self.auth.url.code=078001
self.auth.tr.url=https://devwww.dallalive.com/self/auth/res

# [App] Self auth code & url
self.auth.url.app.code=077001
self.auth.tr.app.url=https://devm.dallalive.com/self/auth/res

inforex.plan.memNo=11584574846322,11584404133573,11584334956294,11584497318130,11584406379100,11584061930105,11584493939960

# slack config
notification.slack.enabled=false
notification.slack.webhook.url=https://hooks.slack.com/services/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
notification.slack.channel=#backend
notification.slack.botName=slack-bot
notification.slack.icon.emoji=
notification.slack.icon.url=
