active.profile.name=this is real properties

# tomcat
server.port = 4431
server.http.port=8080

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://192.168.1.188:9906/rd_data?allowMultiQueries=true&autocommit=true
spring.datasource.slave.url=jdbc:mariadb://192.168.1.189:9906/rd_data?allowMultiQueries=true&autocommit=true
spring.datasource.username=inforex
spring.datasource.password=liv2@ekfqlc
spring.datasource.connection.timeout=10000
spring.datasource.max.lifetime=60000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.maximum-pool-size=15
spring.datasource.minimum-idle=15

# Email database config
spring.datasource.email.driverClassName=com.mysql.jdbc.Driver
spring.datasource.email.username=dalbitmail
spring.datasource.email.password=fkdlqm@ekfqlc))00
spring.datasource.email.url=jdbc:mysql://192.168.1.67:3306/c_dalbit
spring.datasource.email.maximum-pool-size=25
spring.datasource.email.minimum-idle=10

# redis
spring.redis.host=192.168.1.163
spring.redis.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1
spring.redis.database.socket=0

# logging
logging.config=classpath:log/logging-real-config.xml

# Server url
server.www.url=https://www.dalbitlive.com
server.mobile.url=https://m.dalbitlive.com
server.api.url=https://api.dalbitlive.com
server.photo.url=https://photo.dalbitlive.com
server.pay.url=https://pay.dalbitlive.com
server.adm.url=http://wadmin.inforex.co.kr

# AGORA COMMON
agora.app.id=4acfbeee4b4a48bdacfbf1d41a54b318
agora.app.cert=91de4ca505d641d19754aec9a238e410
agora.app.area=ASIA,JAPAN,NORTH_AMERICA
agora.app.minbit=500
agora.app.maxbit=1700
agora.app.ligh=0.4
agora.app.smoot=0.2
agora.app.redne=0.2
agora.app.shar=1

#WOWZA COMMON
wowza.wss.url.endpoint=webrtc-session.json
wowza.prefix=REAL

#WOWZA AUDIO
wowza.audio.rtmp.origin=rtmp://ws.dalbitlive.com/origin
wowza.audio.rtmp.edge=rtmp://ws.dalbitlive.com/edge
wowza.audio.wss.url=wss://ws.dalbitlive.com/webrtc-session.json
wowza.audio.server=v199.dalbitlive.com,v204.dalbitlive.com,v205.dalbitlive.com
wowza.audio.disconnect.edge=http://v199.dalbitlive.com:8086/disconnect,http://v204.dalbitlive.com:8086/disconnect,http://v205.dalbitlive.com:8086/disconnect

#WOWZA VIDEO(wv101~106)
#\uC624\uD508\uC2DC 4\uB300 \uAC00\uB3D9 \uC811\uC18D \uD655\uC778 \uD6C4 \uCD94\uAC00\uC801 \uD22C\uC785
wowza.video.rtmp.origin=rtmp://wv.dalbitlive.com/origin
wowza.video.rtmp.edge=rtmp://wv.dalbitlive.com/edge
wowza.video.wss.url.origin=wss://wv.dalbitlive.com/webrtc-session.json
wowza.video.wss.url.edge=wss://wv.dalbitlive.com/webrtc-session.json
wowza.video.server=wv101.dalbitlive.com,wv102.dalbitlive.com,wv103.dalbitlive.com
#wowza.video.server=wv101.dalbitlive.com,wv102.dalbitlive.com,wv103.dalbitlive.com,wv104.dalbitlive.com,wv105.dalbitlive.com
#wowza.video.server=wv101.dalbitlive.com,wv102.dalbitlive.com,wv103.dalbitlive.com,wv104.dalbitlive.com,wv105.dalbitlive.com,wv106.dalbitlive.com
#wowza.video.disconnect.edge=http://wv101.dalbitlive.com:8086/disconnect,http://wv102.dalbitlive.com:8086/disconnect,http://wv103.dalbitlive.com:8086/disconnect,http://wv104.dalbitlive.com:8086/disconnect,http://wv105.dalbitlive.com:8086/disconnect,http://wv106.dalbitlive.com:8086/disconnect
wowza.video.disconnect.edge=http://wv101.dalbitlive.com:8086/disconnect,http://wv102.dalbitlive.com:8086/disconnect,http://wv103.dalbitlive.com:8086/disconnect,http://wv104.dalbitlive.com:8086/disconnect,http://wv105.dalbitlive.com:8086/disconnect

# Socket Server
socket.ip=sv.dalbitlive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit
socket.temp.memno=11585891346108

#Healthy Check
server.healthy.check.dir=/home/dalbit/logs/_service
server.healthy.check.postfix=api

# SMS UMID
sms.umid=dalbit
# SMS send phone number
sms.send.phone.no=1522-0251
# SMS send Default Password
sms.send.default.password=\uB2EC\uBE5B\uCE90\uC2A4\uD2B8
sms.send.default.memSlct=p
sms.send.authType.join=0
sms.send.authType.password=1

# Self auth code & url
self.auth.url.code=040001
self.auth.tr.url=https://www.dalbitlive.com/self/auth/res

# [App] Self auth code & url
self.auth.url.app.code=048001
self.auth.tr.app.url=https://m.dalbitlive.com/self/auth/res

inforex.plan.memNo=11586392935557,11585099664712,11585096555152,11586252121627,11584618298610,11584609206936,11584609206495,11584609206880,11584609206728,11584609206321

# slack config
notification.slack.enabled=true
notification.slack.webhook.url=https://hooks.slack.com/services/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
notification.slack.channel=#\uBB38\uC758
notification.slack.botName=slack-bot
notification.slack.icon.emoji=
notification.slack.icon.url=