active.profile.name=this is real properties

# tomcat
server.port = 4431
server.http.port=8080

#ssl
server.ssl.key-store=doc/file/ssl/dalbitcast.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=34000
spring.datasource.max.lifetime=28740000
spring.datasource.hikari.idle-timeout=2000000

# redis master
spring.redis.master.host=devsv1.dalbitcast.com
spring.redis.master.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# redis slave
spring.redis.slave.info=devsv1.dalbitcast.com:6382,devsv1.dalbitcast.com:6381

# logging
logging.config=classpath:log/logging-real-config.xml

# Server url
server.www.url=https://www.dalbitcast.com
server.api.url=https://api.dalbitcast.com
server.photo.url=https://photo.dalbitcast.com
server.pay.url=https://pay.dalbitcast.com
server.adm.url=https://wadmin.inforex.co.kr
server.ant.url=http://v154.dalbitcast.com:5080

# Ant Media Server
ant.app.name=WebRTCAppEE
ant.expire.hour=3

# Socket Server
socket.ip=sv.dalbitcast.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

#item
## \uFFFD\uFFFD\uFFFD\u4CE2
prop.item.1001.thumbs=https://devimage.dalbitcast.com/ani/thumbs/item_thumb_1.png
prop.item.1001.webpUrl=https://devimage.dalbitcast.com/ani/webp/2020.02.07_1.webp
prop.item.1001.lottieUrl=https://devimage.dalbitcast.com/ani/lottie/2020.02.07_1.json
prop.item.1001.width=600
prop.item.1001.height=600

## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
prop.item.1002.thumbs=https://devimage.dalbitcast.com/ani/thumbs/item_thumb_2.png
prop.item.1002.webpUrl=https://devimage.dalbitcast.com/ani/webp/2020.02.07_2.webp
prop.item.1002.lottieUrl=https://devimage.dalbitcast.com/ani/lottie/2020.02.07_2.json
prop.item.1002.width=600
prop.item.1002.height=600

## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
prop.item.1003.thumbs=https://devimage.dalbitcast.com/ani/thumbs/item_thumb_3.png
prop.item.1003.webpUrl=https://devimage.dalbitcast.com/ani/webp/2020.02.07_3.webp
prop.item.1003.lottieUrl=https://devimage.dalbitcast.com/ani/lottie/2020.02.07_3.json
prop.item.1003.width=600
prop.item.1003.height=600

## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
prop.item.1004.thumbs=https://devimage.dalbitcast.com/ani/thumbs/item_thumb_4.png
prop.item.1004.webpUrl=https://devimage.dalbitcast.com/ani/webp/2020.02.07_4.webp
prop.item.1004.lottieUrl=https://devimage.dalbitcast.com/ani/lottie/2020.02.07_4.json
prop.item.1004.width=600
prop.item.1004.height=600

#Healthy Check
server.healthy.check.dir=/home/dalbit/logs/_service
server.healthy.check.postfix=api