#todo - cookie name change
server.servlet.session.cookie.name=dalbit

#ssl
server.ssl.key-store=doc/file/ssl/20200527/dalbitlive_20200527.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=dalbitlive((99
server.ssl.key-password=dalbitlive((99

#jwt token
spring.jwt.secret=test
spring.jwt.duration=24

# spring session
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save

# redis keys
spring.redis.user.index.prefix=spring:session:index:org.springframework.session.FindByIndexNameSessionRepository.PRINCIPAL_NAME_INDEX_NAME:
spring.redis.session.prefix=spring:session:sessions:
spring.session.memberInfo.key.prefix=sessionAttr:
spring.session.memberInfo.key=MEMBER_INFO
spring.security.session.name=SPRING_SECURITY_CONTEXT

# sso
sso.domain=dalbitlive.com
sso.cookie.name=dalbit_ssoCookie
sso.cookie.max.age=2592000
sso.header.cookie.name=authToken

rest.custom.header.name=custom-header

# JSP & VIEW
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# AES crypto KEY
aes.crypto.key=radioMobile

# message
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# error page
server.error.whitelabel.enabled=false

# rest
rest.api.timeout=5000

# Max file size.
spring.servlet.multipart.maxFileSize=50MB
# Max request size.
spring.servlet.multipart.maxRequestSize=50MB
server.tomcat.max-http-post-size=50MB
server.tomcat.max-swallow-size=50MB

# Cache
spring.cache.ehcache.config=classpath:ehcache.xml

# geo location server url
geo.location.server.url=http://ip-api.com/json/

# image server
room.bg.count=6

# Self auth cp id
self.auth.cp.id=CLUM1001
# Self auth tr add (iframe)
self.auth.tr.add=N

# native Scheme
native.aos.scheme=radioproject://dalbitlive/
native.ios.scheme=opendalbitlive://

# app package/bundle
app.package.aos=kr.co.inforexseoul.radioproject
app.bundle.ios=com.inforex.iosRadio

# firebase
firebase.app.key=AIzaSyD5rY6sPsRqvlTb7jtEzO32vOHu-lbdDrs
firebase.dynamic.link.url=https://firebasedynamiclinks.googleapis.com
#firebase.dynamic.link.prefix=https://inforexseoul.page.link
firebase.dynamic.link.prefix=https://dalbitlive.page.link

# sms text
sms.text=\uB2EC\uBE5B\uB77C\uC774\uBE0C

item.code.boost=U1447
item.code.levelUp=U1885
item.code.direct=G1021

#level frame
level.frame=https://image.dalbitlive.com/level/frame/200923/AAA/ico_frame_[level].png
level.frame.bg=https://image.dalbitlive.com/level/bg/3/200730/AAA/ico_framebg_[level].png
level.bg=https://image.dalbitlive.com/level/frame/200525/AAA/ico_frame_[level].png
level.broad.frame=https://image.dalbitlive.com/level/frame/201020/BBB/ico_frame_[level].png

level.color.0=#faa118
level.color.1=#5dc62a
level.color.2=#4692e9
level.color.3=#f54640
level.color.4=#7c11fc,#f42e5b,#feb707
level.color.5=#eb7f14
level.color.6=#339c00
level.color.7=#1a6bc8
level.color.8=#db1811
level.color.9=#5400b8,#bf002b,#e8c410

# PUSH DEFAULT LOGO IMAGE
push.logo.img.101=https://photo.dalbitlive.com/profile_3/ico_logo2_200525.png
push.logo.img.102=https://photo.dalbitlive.com/profile_3/push_102_20200604_b.png
push.logo.img.103=https://photo.dalbitlive.com/profile_3/push_103_20200604_b.png

# social secretKey
social.secret.key=dalbit5678((99

# Server url
server.img.url=https://image.dalbitlive.com

#wowza common
wowza.origin=/origin
wowza.edge=/edge
wowza.webrtc=/webrtc-session.json
wowza.aac=_aac
wowza.opus=_opus