active.profile.name=this is real properties

# tomcat
server.port = 4431
server.http.port=8080

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://192.168.1.188:9906/rd_data?allowMultiQueries=true
spring.datasource.slave.url=jdbc:mariadb://192.168.1.188:9906/rd_data?allowMultiQueries=true
#spring.datasource.slave.url=jdbc:mariadb://192.168.1.189:9906/rd_data?allowMultiQueries=true
spring.datasource.username=inforex
spring.datasource.password=liv2@ekfqlc
spring.datasource.connection.timeout=4500
spring.datasource.max.lifetime=55000
spring.datasource.hikari.idle-timeout=550000

# Email database config
spring.datasource.email.driverClassName=com.mysql.jdbc.Driver
spring.datasource.email.username=dalbitmail
spring.datasource.email.password=fkdlqm@ekfqlc))00
spring.datasource.email.url=jdbc:mysql://192.168.1.67:3306/c_dalbit
spring.datasource.email.maximum-pool-size=25
spring.datasource.email.minimum-idle=10


# redis master
spring.redis.master.host=192.168.1.164
spring.redis.master.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# redis slave
spring.redis.slave.info=192.168.1.164:6382,192.168.1.164:6381

# logging
logging.config=classpath:log/logging-real-config.xml

# Server url
server.www.url=https://www.dalbitlive.com
server.mobile.url=https://m.dalbitlive.com
server.api.url=https://api.dalbitlive.com
server.photo.url=https://photo.dalbitlive.com
server.pay.url=https://pay.dalbitlive.com
server.adm.url=http://wadmin.inforex.co.kr

server.ant.url=http://vo.dalbitlive.com:5080
server.ant.origin.url=wss://vo.dalbitlive.com
server.ant.edge.url=wss://ve.dalbitlive.com
server.ant.path.url=:5443/WebRTCAppEE/websocket

# Ant Media Server
ant.app.name=WebRTCAppEE
ant.expire.hour=3

#wowza
wowza.rtmp.origin=rtmp://ws.dalbitlive.com/origin
wowza.rtmp.edge=rtmp://ws.dalbitlive.com/edge
wowza.wss.url=wss://ws.dalbitlive.com/webrtc-session.json
#wowza.real.server=v199.dalbitlive.com
wowza.real.server=v199.dalbitlive.com,v204.dalbitlive.com,v205.dalbitlive.com
wowza.wss.url.endpoint=webrtc-session.json
wowza.prefix=REAL

# Socket Server
socket.ip=sv.dalbitlive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

#Healthy Check
server.healthy.check.dir=/home/dalbit/logs/_service
server.healthy.check.postfix=api

# SMS UMID
sms.umid=dalbit
# SMS send phone number
sms.send.phone.no=1522-0251
# SMS send Default Password
sms.send.default.password=\uB2EC\uBE5B\uCE90\uC2A4\uD2B8
sms.send.default.memSlct=p
sms.send.authType.join=0
sms.send.authType.password=1

# Self auth code & url
self.auth.url.code=040001
self.auth.tr.url=https://www.dalbitlive.com/self/auth/res

# [App] Self auth code & url
self.auth.url.app.code=048001
self.auth.tr.app.url=https://m.dalbitlive.com/self/auth/res

inforex.plan.memNo=11586392935557,11585099664712,11585096555152,11586252121627,11584618298610,11584609206936,11584609206495,11584609206880,11584609206728,11584609206321

# slack config
notification.slack.enabled=true
notification.slack.webhook.url=https://hooks.slack.com/services/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
notification.slack.channel=#\uBB38\uC758
notification.slack.botName=slack-bot
notification.slack.icon.emoji=
notification.slack.icon.url=