active.profile.name=this is dev properties

# tomcat
server.port = 4431
server.http.port=8081

#ssl
server.ssl.key-store=doc/file/ssl/local_ssl_cert.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.141.223.157:13306/rd_data
spring.datasource.username=inforex
spring.datasource.password=inforex

# redis master
spring.redis.host=devsv1.wawatoc.com
spring.redis.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# logging
logging.config=classpath:dev/logging-dev-config.xml

# TODO - photo_server
# file upload
file.upload.path=D:/workspace/radio_mobile/src/main/webapp/WEB-INF/view/img/
file.upload.path.temp=D:/workspace/radio_mobile/src/main/webapp/WEB-INF/view/img/temp/