active.profile.name=this is local

# tomcat
server.port = 4431
server.http.port=8080

# database(DEV)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true&defaultRowFetchSize=1
spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:13306/rd_data?allowMultiQueries=true&defaultRowFetchSize=1
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=4500
spring.datasource.max.lifetime=55000
spring.datasource.hikari.idle-timeout=55000

#DATABASR(REAL)
#spring.datasource.master.url=jdbc:mariadb://125.141.223.157:18806/rd_data?allowMultiQueries=true
#spring.datasource.slave.url=jdbc:mariadb://125.141.223.157:18806/rd_data?allowMultiQueries=true
#spring.datasource.username=inforex
#spring.datasource.password=liv2@ekfqlc

# Email database config
spring.datasource.email.driverClassName=com.mysql.jdbc.Driver
spring.datasource.email.username=dalbitmail
spring.datasource.email.password=fkdlqm@ekfqlc))00
spring.datasource.email.url=jdbc:mysql://125.141.223.157:6706/c_dalbit
spring.datasource.email.maximum-pool-size=25
spring.datasource.email.minimum-idle=10


# redis master
spring.redis.master.host=devsv1.dalbitlive.com
spring.redis.master.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# redis slave
spring.redis.slave.info=devsv1.dalbitlive.com:6382,devsv1.dalbitlive.com:6381

# logging
logging.config=classpath:log/logging-local-config.xml

# Server url
server.www.url=https://devwww2.dalbitlive.com
server.mobile.url=https://devm2.dalbitlive.com
server.api.url=https://devapi2.dalbitlive.com
server.photo.url=https://devphoto2.dalbitlive.com
server.pay.url=https://devpay2.dalbitlive.com
server.adm.url=http://wadmin2.inforex.co.kr

# WOWZA COMMON
wowza.wss.url.endpoint=webrtc-session.json
wowza.prefix=DEV

# WOWZA AUDIO (DEV)
wowza.audio.rtmp.origin=rtmp://devws.dalbitlive.com/origin
wowza.audio.rtmp.edge=rtmp://devws.dalbitlive.com/edge
wowza.audio.wss.url=wss://devws.dalbitlive.com/webrtc-session.json
wowza.audio.disconnect.edge=http://v159.dalbitlive.com:8086/disconnect
wowza.audio.server=v159.dalbitlive.com

# WOWZA VIDEO (DEV)
wowza.video.rtmp.origin=rtmp://devwv.dalbitlive.com/origin
wowza.video.rtmp.edge=rtmp://devwv.dalbitlive.com/edge
wowza.video.wss.url.origin=wss://devwv.dalbitlive.com/webrtc-session.json
wowza.video.wss.url.edge=wss://devwv.dalbitlive.com/webrtc-session.json
wowza.video.server=devwv1.dalbitlive.com,devwv2.dalbitlive.com
wowza.video.disconnect.edge=http://devwv1.dalbitlive.com:8086/disconnect,http://devwv2.dalbitlive.com:8086/disconnect

# WOWZA AUDIO (REAL)
#wowza.audio.rtmp.origin=rtmp://ws.dalbitlive.com/origin
#wowza.audio.rtmp.edge=rtmp://ws.dalbitlive.com/edge
#wowza.audio.wss.url=wss://ws.dalbitlive.com/webrtc-session.json
#wowza.audio.server=v199.dalbitlive.com,v204.dalbitlive.com,v205.dalbitlive.com
#wowza.audio.disconnect.edge=http://v199.dalbitlive.com:8086/disconnect,http://v204.dalbitlive.com:8086/disconnect,http://v205.dalbitlive.com:8086/disconnect

# WOWZA VIDEO (REAL)
#wowza.video.rtmp.origin=rtmp://wv.dalbitlive.com/origin
#wowza.video.rtmp.edge=rtmp://wv.dalbitlive.com/edge
#wowza.video.wss.url.origin=wss://wv.dalbitlive.com/webrtc-session.json
#wowza.video.wss.url.edge=wss://wv.dalbitlive.com/webrtc-session.json
#wowza.video.server=wv102.dalbitlive.com
#wowza.video.disconnect.edge=http://wv104.dalbitlive.com:8086/disconnect
#wowza.video.server=wv101.dalbitlive.com,wv102.dalbitlive.com,wv103.dalbitlive.com,wv104.dalbitlive.com
#wowza.video.server=wv101.dalbitlive.com,wv102.dalbitlive.com,wv103.dalbitlive.com,wv104.dalbitlive.com,wv105.dalbitlive.com,wv106.dalbitlive.com
#wowza.video.disconnect.edge=http://wv101.dalbitlive.com:8086/disconnect,http://wv102.dalbitlive.com:8086/disconnect,http://wv103.dalbitlive.com:8086/disconnect,http://wv104.dalbitlive.com:8086/disconnect
#wowza.video.disconnect.edge=http://wv101.dalbitlive.com:8086/disconnect,http://wv102.dalbitlive.com:8086/disconnect,http://wv103.dalbitlive.com:8086/disconnect,http://wv104.dalbitlive.com:8086/disconnect,http://wv105.dalbitlive.com:8086/disconnect,http://wv106.dalbitlive.com:8086/disconnect


#WOWZA JAEEUN(121.134.5.187) \uBAA8\uB4C8 \uAC1C\uBC1C \uC11C\uBC84
#wowza.audio.rtmp.origin=rtmp://devm-coreano.dalbitlive.com/origin
#wowza.audio.rtmp.edge=rtmp://devm-coreano.dalbitlive.com/edge
#wowza.audio.wss.url=wss://devm-coreano.dalbitlive.com/webrtc-session.json
#wowza.audio.server=devm-coreano.dalbitlive.com
#wowza.audio.disconnect.edge=http://devm-coreano.dalbitlive.com:8086/disconnect
#wowza.video.rtmp.origin=rtmp://devm-coreano.dalbitlive.com/origin
#wowza.video.rtmp.edge=rtmp://devm-coreano.dalbitlive.com/edge
#wowza.video.wss.url.origin=wss://devm-coreano.dalbitlive.com/webrtc-session.json
#wowza.video.wss.url.edge=wss://devm-coreano.dalbitlive.com/webrtc-session.json
#wowza.video.server=devm-coreano.dalbitlive.com
#wowza.video.disconnect.edge=http://devm-coreano.dalbitlive.com:8086/disconnect

# Socket Server
socket.ip=devsv1.dalbitlive.com
#\uC804\uC720\uC2E0\uB300\uB9AC \uB85C\uCEEC
#socket.ip=121.134.5.156
#\uBC15\uC2DC\uD601\uB300\uB9AC \uB85C\uCEEC
#socket.ip=121.134.5.188
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit
socket.temp.memno=11593069710105

#Healthy Check
server.healthy.check.dir=D:\\WorkSpace\\_service
server.healthy.check.postfix=api

# SMS UMID
sms.umid=dalbitdev
# SMS send phone number
sms.send.phone.no=1522-0251
# SMS send Default Password
sms.send.default.password=\uB2EC\uBE5B\uCE90\uC2A4\uD2B8
sms.send.default.memSlct=p
sms.send.authType.join=0
sms.send.authType.password=1

# Self auth code & url
self.auth.url.code=042001
self.auth.tr.url=https://devwww2.dalbitlive.com/self/auth/res
#self.auth.url.code=043001
#self.auth.tr.url=https://devm-hwlee.dalbitlive.com:443/self/auth/res
#self.auth.url.code=060001
#self.auth.tr.url=https://devm-coreano81.dalbitlive.com:4431/self/auth/res

# [App] Self auth code & url
self.auth.url.app.code=046001
self.auth.tr.app.url=https://devm2.dalbitlive.com/self/auth/res

inforex.plan.memNo=11584505931202,11584503973598,11584497547943,11584497318130,11584493297870,11584492479715,11584491983744,11584427509828,11584423203944,11584422736851

# slack config
notification.slack.enabled=false
notification.slack.webhook.url=https://hooks.slack.com/services/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
notification.slack.channel=#backend
notification.slack.botName=[\uAC1C\uBC1C]slack-bot
notification.slack.icon.emoji=
notification.slack.icon.url=